# CCMusic

./: .gitignore  ald  build.gradle  dependencies.gradle  settings.gradle  variants.gradle
app/: .gitignore  build.gradle  fabric.properties
app/src/androidTest/java/com/cc/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cc/: MusicApplication.java
app/src/main/java/com/cc/di/components/: ApplicationComponent.java  UserComponent.java
app/src/main/java/com/cc/di/modules/: ApplicationModule.java  MusicApiModule.java  NetworkModule.java  UserModule.java
app/src/main/java/com/cc/di/scope/: ActivityScope.java  UserScope.java
app/src/main/java/com/cc/event/: BeginLoadEvent.java  ChangeSongEvent.java  ListSongChildEvent.java  LyricReceiveEvent.java  NetworkChangeEvent.java  PlayPauseEvent.java  SeekEvent.java  VolumeChangeEvent.java
app/src/main/java/com/cc/helper/: Prefs.java
app/src/main/java/com/cc/helper/music/: LocalPlayback.java  MediaBrowserProvider.java  MediaIDHelper.java  Playback.java  PlaybackManager.java  QueueHelper.java  QueueManager.java
app/src/main/java/com/cc/lastfmapi/: LastFmClient.java  LastFmRestService.java  LastFmUserRestService.java  RestServiceFactory.java
app/src/main/java/com/cc/notify/: MediaNotificationManager.java  PackageValidator.java
app/src/main/java/com/cc/presenter/: BaseAppPresenter.java  BaseUserPresenter.java  ILoadDataView.java  IPresenter.java
app/src/main/java/com/cc/receiver/: NetworkReceiver.java
app/src/main/java/com/cc/service/: MusicService.java
app/src/main/java/com/cc/ui/: SplashScreenActivity.java  SplashScreenFragment.java
app/src/main/java/com/cc/utils/: AlbumArtCache.java  AndroidUtilities.java  CCMusicUtils.java  CCSearchView.java  DialogUtil.java  HidingScrollListener.java  LyricCache.java  LyricUtils.java  SortedListAdapter.java  VerticalSeekBar.java
app/src/main/res/anim/: act_enter_splash.xml  act_exit_splash.xml  fade_in_image.xml  hold.xml  simple_grow.xml  slide_in_down.xml  slide_in_quickplay.xml  slide_in_up.xml  slide_out_up.xml
app/src/main/res/animator/: rotate.xml
app/src/main/res/drawable/: bg_btn_favorite_play_music.xml  bg_btn_repeat_play_music.xml  bg_btn_repeat_your_music.xml  bg_btn_shuffle_play_music.xml  bg_btn_shuffle_your_music.xml  bg_btn_sing_song_play_music.xml  bg_btn_volume_max_play_music.xml  bg_btn_volume_off_play_music.xml  bg_click_search_more.xml  bg_layer_list_splash_screen.xml  bg_test.xml  custom_progress.xml  groupindicator.xml  ic_equalizer_white_36dp.xml  thumb_image.xml
app/src/main/res/layout/: activity_common.xml  activity_common_actionbar.xml  activity_common_actionbar_search.xml  activity_common_player_control.xml  activity_equalizer.xml  activity_splash_screen_onboarding_center.xml  app_bar_main.xml  child_fragment_play_control_full_screen_adjust_volume.xml  child_fragment_play_control_full_screen_list_song.xml  child_fragment_play_control_full_screen_lyric_song.xml  fragment_album.xml  fragment_artist.xml  fragment_control_play_bottom.xml  fragment_equalizer.xml  fragment_favorite_song.xml  fragment_play_control_full_screen.xml  fragment_search_song.xml  fragment_song_local_list.xml  fragment_your_music.xml  header_viewpager.xml  layout_result_not_found.xml  list_submenu.xml  listheader.xml  nav_header_main.xml  row_albums.xml  row_artist.xml  row_lyric.xml  row_play_music_adjust_volume.xml  row_play_music_full_lyric.xml  row_play_music_list_song.xml  row_song.xml  row_song_in_list_song.xml  row_song_recently_played.xml  spinner_item.xml  toolbar.xml  toolbar_search.xml  toolbar_search_transparent.xml  toolbar_transparent.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_search.xml  menu_search_action.xml  menu_setting.xml  popup_menu_option.xml
app/src/main/res/raw/: lyric.lrc
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  errorString.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/cc/app/: ExampleUnitTest.java
data/: build.gradle
data/src/androidTest/java/com/cc/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/assets/: crashlytics-build.properties
data/src/main/java/com/cc/data/: MusicConstantsApp.java  MusicEnumApp.java
data/src/main/res/values/: com_crashlytics_export_strings.xml
data/src/test/java/com/cc/data/: ExampleUnitTest.java
domain/: build.gradle
domain/src/androidTest/java/com/cc/domain/: ExampleInstrumentedTest.java
domain/src/main/: AndroidManifest.xml
domain/src/main/res/values/: strings.xml
domain/src/test/java/com/cc/domain/: ExampleUnitTest.java
karaoke/: build.gradle
karaoke/src/androidTest/java/mmobile/com/karaoke/: ApplicationTest.java
karaoke/src/main/: AndroidManifest.xml
karaoke/src/main/res/anim/: anim_activity_next_release.xml  anim_activity_scale_enter.xml  anim_activity_scale_exit.xml  down_from_top.xml  slide_down.xml  slide_up.xml  up_from_bottom.xml  zoom_play_btn.xml
karaoke/src/main/res/layout/: activity_common_toolbar.xml  activity_main.xml  activity_main_list_record.xml  activity_playback_record.xml  app_bar_main.xml  content_main.xml  dialog_listview_title.xml  dialog_show_lyric.xml  fragment_list_karaoke_video_youtube.xml  fragment_record_list.xml  fragment_song_devices.xml  fragment_song_favorite.xml  fragment_song_karaoke.xml  fragment_song_karaoke_detail.xml  fragment_youtube_player.xml  nav_header_karaoke.xml  notifictaion_recording.xml  recording.xml  row_menu_filter.xml  row_song_devices.xml  row_song_karaoke.xml  row_song_lyric.xml  row_video_youtube.xml  toolbar.xml  toolbar_search_custom.xml  view_menu_sort.xml
karaoke/src/main/res/menu/: karaoke_main_drawer.xml
karaoke/src/main/res/values/: attrs._progress.xml  attrs.xml  colors.xml  dimens.xml  drawables.xml  integers.xml  strings.xml  styles.xml
karaoke/src/main/res/values-v21/: styles.xml
karaoke/src/main/res/values-w820dp/: dimens.xml
karaoke/src/test/java/mmobile/com/karaoke/: ExampleUnitTest.java
(+252 files in other folders)
