// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: 'dependencies.gradle'
apply from: 'variants.gradle'

// Android build
ext.androidBuildToolsVersion = "24.0.3"
ext.androidMinSdkVersion = 17
ext.androidTargetSdkVersion = 24
ext.androidCompileSdkVersion = 24

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
