ext {
    // Android sdk
    supportVersion = '23.4.0'
    playServiceVersion = "9.0.0"
    multidexVersion = "1.0.1"

    //Libraries Version
    daggerVersion = '2.6'
    butterKnifeVersion = '8.2.1'
    rxJavaVersion = '1.2.0'
    rxAndroidVersion = '1.2.1'

    javaxAnnotationVersion = '10.0-b28'

    gsonVersion = '2.6.2'

    okHttpVersion = '3.4.1'
    okHttpLoggingInterceptor = '3.4.1'
    retrofitVersion = '2.1.0'
    retrofitConverterVersion = '2.1.0'
    retrofitAdapterVersion = '2.1.0'

    androidAnnotationsVersion = '21.0.3'
    timberVersion = '4.1.2'
    glideVersion = "3.7.0"
    glideOkhttp3IntegrationVersion = "1.4.0@aar"
    eventBusVersion = "3.0.0"
    greendaoVersion = "2.2.0"

    presentationDependencies = [
            daggerCompiler         : "com.google.dagger:dagger-compiler:${daggerVersion}",
            dagger                 : "com.google.dagger:dagger:${daggerVersion}",
            javaxAnnotation        : "org.glassfish:javax.annotation:${javaxAnnotationVersion}",
            butterKnife            : "com.jakewharton:butterknife:${butterKnifeVersion}",
            butterKnifeCompiler    : "com.jakewharton:butterknife-compiler:${butterKnifeVersion}",
            retrofit               : "com.squareup.retrofit2:retrofit:${retrofitVersion}",
            retrofitAdapter        : "com.squareup.retrofit2:adapter-rxjava:${retrofitAdapterVersion}",
            retrofitConverter      : "com.squareup.retrofit2:converter-gson:${retrofitConverterVersion}",
            retrofitLogging        : "com.squareup.okhttp3:logging-interceptor:${okHttpLoggingInterceptor}",
            rxJava                 : "io.reactivex:rxjava:${rxJavaVersion}",
            rxAndroid              : "io.reactivex:rxandroid:${rxAndroidVersion}",
            okHttp                 : "com.squareup.okhttp3:okhttp:${okHttpVersion}",
            eventbus               : "org.greenrobot:eventbus:${eventBusVersion}",
            gson                   : "com.google.code.gson:gson:${gsonVersion}",

            support_support_v4     : "com.android.support:support-v4:${supportVersion}",
            support_appcompat_v7   : "com.android.support:appcompat-v7:${supportVersion}",
            support_recyclerview_v7: "com.android.support:recyclerview-v7:${supportVersion}",
            support_design         : "com.android.support:design:${supportVersion}",
            support_cardview_v7    : "com.android.support:cardview-v7:${supportVersion}",
            support_annotations    : "com.android.support:support-annotations:${supportVersion}",
    ]

    configurationAndroid = [
            multidex: "com.android.support:multidex:${multidexVersion}"
    ]

}