apply plugin: 'com.android.library'

android {
    compileSdkVersion androidCompileSdkVersion
    buildToolsVersion androidBuildToolsVersion

    defaultConfig {
        minSdkVersion androidMinSdkVersion
        targetSdkVersion androidTargetSdkVersion
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    def libs = rootProject.ext.presentationDependencies

    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile libs.support_appcompat_v7

    compile libs.support_annotations
    provided libs.javaxAnnotation

    compile libs.rxJava
    compile libs.rxAndroid

    compile 'com.google.code.gson:gson:2.7'
    testCompile 'org.testng:testng:6.9.6'
}
