apply plugin: 'com.android.library'

android {
    compileSdkVersion androidCompileSdkVersion
    buildToolsVersion androidBuildToolsVersion

    defaultConfig {
        minSdkVersion androidMinSdkVersion
        targetSdkVersion androidTargetSdkVersion
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

buildscript {
    repositories {
        mavenCentral()
        jcenter()
        maven { url "https://jitpack.io" }
        maven {
            url "https://oss.sonatype.org/content/repositories/snapshots"
        }
    }

    dependencies {

        classpath 'com.android.tools.build:gradle:2.2.3'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
    }
}


dependencies {
    def library = rootProject.ext.presentationDependencies
    def cfgAndroid = rootProject.ext.configurationAndroid
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile library.support_support_v4
    compile library.support_appcompat_v7
    compile 'com.android.support:recyclerview-v7:23.4.0'

    compile library.support_design
    compile library.support_cardview_v7
    compile cfgAndroid.multidex
    compile library.butterKnife
    compile library.support_annotations
    provided library.javaxAnnotation

    // search view material
    compile 'com.futuremind.recyclerfastscroll:fastscroll:0.1.4'

    compile 'org.apache.commons:commons-math3:3.6.1'
    compile 'com.github.axet:android-library:1.1.3'
    compile 'com.loopj.android:android-async-http:1.4.9'
}
