<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="1dp"
        android:background="@drawable/list_row_selector"
        android:elevation="1dp"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_song_id"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:text="111111"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/text_size_20sp"
                android:typeface="monospace"
                />

            <LinearLayout
                android:layout_width="200dp"
                android:layout_height="72dp"
                android:layout_marginLeft="0dp"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_song_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="I will always love you"
                    android:maxLines="2"
                    android:ellipsize="end"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_16sp"
                    android:typeface="monospace"/>

                <TextView
                    android:id="@+id/tv_song_artist"
                    style="@style/Base.TextAppearance.AppCompat.Subhead"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="Celine Dion"
                    android:textColor="@color/secondary_text_default_material_light"
                    android:textSize="@dimen/text_size_12sp"
                    android:textStyle="italic"
                    android:typeface="monospace"/>
            </LinearLayout>

            <ImageView
                android:id="@+id/img_favorite"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:gravity="center"
                android:layout_marginRight="@dimen/margin_10dp"
                android:src="@drawable/ic_favorite_grey_600_24dp"/>
        </LinearLayout>

    </android.support.v7.widget.CardView>


</LinearLayout>