[ar: Bao Anh]
[ti: Trái Tim Em Cũng Biết Dau]
[al: mp3.zing.vn]
[by: ZingMp3 Lyric]
[length: 05:02]
[00:00.00]Bài Hát: Trái Tim Em Cũng Biết Đau
[00:02.00]Ca Sĩ: Bảo Anh
[00:04.00]...
[00:29.75]Trái tim của em rất đau
[00:33.01]Chỉ muốn buông tình ta ở đây
[00:36.61]Vì cho đến giờ
[00:37.98]Chẳng có ai biết em tồn tại
[00:42.26]...
[00:44.25]Những lần chào nhau bối rối
[00:47.56]Người ở bên cạnh anh chẳng nghi ngờ
[00:52.07]Lòng em lại chẳng nhẹ nhàng
[00:56.75]...
[00:57.94]Lời biệt ly buồn đến mấy
[00:59.80]Cũng không thể nào
[01:01.58]Làm cho em gục ngã
[01:02.91]đến mức tuyệt vọng
[01:05.71]Chỉ là vết thương sâu
[01:07.49]Một chút thôi anh à
[01:10.74]...
[01:12.58]Ngày mà anh tìm đến
[01:13.90]Em tin anh thật lòng
[01:16.18]Và yêu em bằng
[01:17.17]Những cảm xúc tự nguyện
[01:20.24]Làm em quá yêu
[01:21.58]Nên mù quáng đến yếu lòng
[01:25.24]...
[01:27.49]Là ngày chúng ta
[01:28.91]Bắt đầu những sai lầm
[01:32.60]...
[01:34.29]Dù cho bây giờ trái tim anh
[01:36.55]Dành hết cho em
[01:38.34]Và yêu em rất nhiều
[01:41.26]Nhưng sau này sẽ ra sao
[01:44.76]Em không thể cố tiếp tục nữa
[01:49.03]...
[01:53.43]Chẳng bao giờ em trách anh
[01:56.61]Chỉ biết im lặng như thế thôi
[02:00.74]Khóc trong lòng không nói ra
[02:03.43]Mới xót xa
[02:06.33]...
[02:22.51]Sáng nay mình em trước gương
[02:25.81]Lại nhớ một người em rất thương
[02:29.29]Một người đã làm
[02:30.66]Cuộc sống em khác đi rất nhiều
[02:35.69]...
[02:37.10]Nếu sau này anh vẫn thế
[02:40.26]Thì hãy trân trọng
[02:42.06]Người ở bên cạnh
[02:44.82]Và yêu người ấy thật nhiều
[02:49.45]...
[02:50.69]Lời biệt ly buồn đến mấy
[02:52.55]Cũng không thể nào
[02:54.33]Làm cho em gục ngã
[02:55.66]đến mức tuyệt vọng
[02:58.46]Chỉ là vết thương sâu
[03:00.24]Một chút thôi anh à
[03:03.49]...
[03:05.33]Ngày mà anh tìm đến
[03:06.62]Em tin anh thật lòng
[03:08.90]Và yêu em bằng
[03:09.84]Những cảm xúc tự nguyện
[03:12.89]Làm em quá yêu
[03:14.32]Nên mù quáng đến yếu lòng
[03:17.98]...
[03:20.23]Là ngày chúng ta
[03:21.65]Bắt đầu những sai lầm
[03:25.34]...
[03:27.11]Người bên ai mà trái tim anh
[03:29.34]Dành hết cho em
[03:31.14]Và yêu em rất nhiều
[03:33.88]Nhưng sau này sẽ ra sao
[03:37.52]Em không thể cố tiếp tục nữa
[03:41.87]...
[03:45.28]Lời biệt ly buồn đến mấy
[03:47.07]Cũng không thể nào
[03:48.85]Làm cho em gục ngã
[03:50.18]đến mức tuyệt vọng
[03:52.98]Chỉ là vết thương sâu
[03:54.76]Một chút thôi anh à
[03:58.01]...
[03:59.85]Ngày mà anh tìm đến
[04:01.17]Em tin anh thật lòng
[04:03.45]Và yêu em bằng
[04:04.44]Những cảm xúc tự nguyện
[04:07.51]Làm em quá yêu
[04:08.85]Nên mù quáng đến yếu lòng
[04:12.89]...
[04:14.76]Là ngày chúng ta
[04:16.18]Bắt đầu những sai lầm
[04:19.87]...
[04:21.56]Dù cho bây giờ trái tim anh
[04:23.82]Dành hết cho em
[04:25.61]Và yêu em rất nhiều
[04:28.98]...
[04:30.34]Nhưng sau này sẽ ra sao
[04:33.89]Em không thể cố tiếp tục nữa
[04:38.02]...
[04:42.53]Chẳng bao giờ em trách anh
[04:45.66]Chỉ biết im lặng như thế thôi
[04:49.74]Khóc trong lòng không nói ra
[04:53.00]Mới xót xa
[04:55.31]...