<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"

              android:paddingLeft="20dp"
              android:paddingRight="20dp">


    <RelativeLayout android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/md_margin_small"
                    android:layout_toLeftOf="@+id/view_animation"
                    android:orientation="horizontal">
        <com.cc.ui.image.CircleImageView
            android:id="@+id/img_avatar_song"
            android:layout_width="@dimen/size_imageview_avatar"
            android:layout_height="@dimen/size_imageview_avatar"
            android:layout_centerVertical="true"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/ic_music_default"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:layout_toLeftOf="@+id/view_animation"
            android:layout_marginLeft="@dimen/md_margin_large"
            android:layout_toRightOf="@+id/img_avatar_song"
            android:orientation="vertical">

            <TextView android:id="@+id/tv_song_title"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:ellipsize="end"
                      android:lines="1"
                      android:text="Vì đó là"
                      android:textColor="@color/search_hint_text_color"
                      android:textSize="@dimen/md_font_text_normal"/>

            <TextView android:id="@+id/tv_song_sub_title"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:ellipsize="end"
                      android:lines="1"
                      android:text="Quang Dung"
                      android:textColor="@android:color/secondary_text_dark"
                      android:textSize="@dimen/md_font_text_small"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/view_animation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:orientation="horizontal"
            android:layout_alignParentEnd="true">

            <ImageView
                android:id="@+id/img_animation_play"
                android:layout_width="22dp"
                android:layout_height="@dimen/height_imageview_animation_play"
                android:scaleType="fitCenter"
                android:visibility="visible"
                android:src="@null" />

            <ImageView
                android:id="@+id/img_more_option"
                android:layout_width="@dimen/width_imageview_animation_play"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_more_options"
                android:layout_weight="0.65" />
        </LinearLayout>

    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/white"/>


</LinearLayout>